# jsp-servlet-examples

./: README.md
atm-machine/: pom.xml
atm-machine/src/main/java/com/vaishnavi/practice/servlet/connection/: DBConnection.java
atm-machine/src/main/java/com/vaishnavi/practice/servlet/controller/: AuthServletController.java  TransactionController.java
atm-machine/src/main/java/com/vaishnavi/practice/servlet/model/: Transaction.java  User.java
atm-machine/src/main/java/com/vaishnavi/practice/servlet/repository/: TransactionRepository.java  UserRepository.java
atm-machine/src/main/java/com/vaishnavi/practice/servlet/service/: TransactionService.java  (+1 more)
atm-machine/src/main/webapp/WEB-INF/: web.xml
hello-world/: pom.xml
hello-world/src/main/webapp/WEB-INF/: index.html  web.xml
sport-car/: pom.xml
sport-car/src/main/webapp/: carList.jsp
student-management-system/: pom.xml
student-management-system/src/main/java/com/vaishnavi/practice/servlet/controller/: StudentController.java  StudentServlet.java
student-management-system/src/main/java/com/vaishnavi/practice/servlet/model/: Student.java
student-management-system/src/main/java/com/vaishnavi/practice/servlet/repository/: StudentRepository.java
student-management-system/src/main/java/com/vaishnavi/practice/servlet/service/: ConnectionService.java  StudentService.java
student-management-system/src/main/java/com/vaishnavi/practice/servlet/servlet/: HelloServlet.java
student-management-system/src/main/webapp/: CreateStudent.jsp  DisplayStudent.jsp
student-management-system/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
